<component name="libraryTable">
  <library name="org.slf4j:jul-to-slf4j:1.7.12" type="repository">
    <properties maven-id="org.slf4j:jul-to-slf4j:1.7.12" />
    <CLASSES>
      <root url="jar://$USER_HOME$/apache-tomcat-9.0.31/lib/jul-to-slf4j-1.7.12.jar!/" />
      <root url="jar://$USER_HOME$/apache-tomcat-9.0.31/lib/slf4j-api-1.7.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>